snippet c_maj "major [0,4,7]"
'maj
endsnippet
snippet c_min "minor [0,3,7]"
'min
endsnippet
snippet c_maj7 "major7 [0,4,7,11]"
'maj7
endsnippet
snippet c_dom7 "dom7 [0,4,7,10]"
'dom7
endsnippet
snippet c_min7 "minor7 [0,3,7,10]"
'min7
endsnippet
snippet c_aug "aug [0,4,8]"
'aug
endsnippet
snippet c_dim "dim [0,3,6]"
'dim
endsnippet
snippet c_dim7 "dim7 [0,3,6,9]"
'dim7
endsnippet
snippet c_one "one [0]"
'one
endsnippet
snippet c_fiv "five [0,7]"
'five
endsnippet
snippet c_plu "plus [0,4,8]"
'plus
endsnippet
snippet c_sha5 "sharp5 [0,4,8]"
'sharp5
endsnippet
snippet c_msha5 "msharp5 [0,3,8]"
'msharp5
endsnippet
snippet c_sus2 "sus2 [0,2,7]"
'sus2
endsnippet
snippet c_sus4 "sus4 [0,5,7]"
'sus4
endsnippet
snippet c_six "six [0,4,7,9]"
'six
endsnippet
snippet c_m6 "m6 [0,3,7,9]"
'm6
endsnippet
snippet c_7sus2 "sevenSus2 [0,2,7,10]"
'7sus2
endsnippet
snippet c_7sus4 "sevenSus4 [0,5,7,10]"
'7sus4
endsnippet
snippet c_7flat5 "sevenFlat5 [0,4,6,10]"
'7f5
endsnippet
snippet c_m7f5 "m7flat5 [0,3,6,10]"
'm7f5
endsnippet
snippet c_7s5 "sevenSharp5 [0,4,8,10]"
'7s5
endsnippet
snippet c_m7s5 "m7sharp5 [0,3,8,10]"
m7s5
endsnippet
snippet c_nin "nine [0,4,7,10,14]"
nine
endsnippet
snippet c_m9 "m9 [0,3,7,10,14]"
'm9
endsnippet
snippet c_m7s9 "m7sharp9 [0,3,7,10,14]"
'm7s9
endsnippet
snippet c_maj9 "maj9 [0,4,7,11,14]"
'maj9
endsnippet
snippet c_9sus4 "nineSus4 [0,5,7,10,14]"
'9sus4
endsnippet
snippet c_6by9 "sixby9 [0,4,7,9,14]"
'6by9
endsnippet
snippet c_m6by9 "m6by9 [0,3,9,7,14]"
'm6by9
endsnippet
snippet c_7f9 "sevenFlat9 [0,4,7,10,13]"
'7f9
endsnippet
snippet c_m7f9 "m7flat9 [0,3,7,10,13]"
'm7f9
endsnippet
snippet c_7f10 "sevenFlat10 [0,4,7,10,15]"
'7f10
endsnippet
snippet c_9s5 "nineSharp5 [0,1,13]"
'9s5
endsnippet
snippet c_m9s5 "m9sharp5 [0,1,14]"
'm9s5
endsnippet
snippet c_7sf9 "sevenSharp5flat9 [0,4,8,10,13]"
'7s5f9
endsnippet
snippet c_m7s5f9 "m7sharp5flat9 [0,3,8,10,13]"
'm7s5f9
endsnippet
snippet c_11 "eleven [0,4,7,10,14,17]"
'11
endsnippet
snippet c_m11 "m11 [0,3,7,10,14,17]"
'm11
endsnippet
snippet c_maj11 "maj11 [0,4,7,11,14,17]"
'm11
endsnippet
snippet c_11s "elevenSharp [0,4,7,10,14,18]"
'11s
endsnippet
snippet c_m11s "m11sharp [0,3,7,10,14,18]"
'm11s
endsnippet
snippet c_13 "thirteen [0,4,7,10,14,17,21]"
'13
endsnippet
snippet c_m13 "m13 [0,3,7,10,14,17,21]"
'm13
endsnippet
