# five notes scales
snippet  "minPent [0,3,5,7,10]" i
"minPent" $0
endsnippet
snippet  "majPent [0,2,4,7,9]" i
"majPent" $0
endsnippet

#  another mode of major pentatonic
snippet  "ritusen [0,2,5,7,9]" i
"ritusen" $0
endsnippet

# another mode of major pentatonic
snippet  "egyptian [0,2,5,7,10]" i
"egyptian" $0
endsnippet

#
snippet  "kumai [0,2,3,7,9]" i
"kumai" $0
endsnippet
snippet  "hirajoshi [0,2,3,7,8]" i
"hirajoshi" $0
endsnippet
snippet  "iwato [0,1,5,6,10]" i
"iwato" $0
endsnippet
snippet  "chinese [0,4,6,7,11]" i
"chinese" $0
endsnippet
snippet  "indian [0,4,5,7,10]" i
"indian" $0
endsnippet
snippet  "pelog [0,1,3,7,8]" i
"pelog" $0
endsnippet

#
snippet  "prometheus [0,2,4,6,11]" i
"prometheus" $0
endsnippet
snippet  "scriabin [0,1,4,7,9]" i
"scriabin" $0
endsnippet

# han chinese pentatonic scales
snippet  "gong [0,2,4,7,9]" i
"gong" $0
endsnippet
snippet  "shang [0,2,5,7,10]" i
"shang" $0
endsnippet
snippet  "jiao [0,3,5,8,10]" i
"jiao" $0
endsnippet
snippet  "zhi [0,2,5,7,9]" i
"zhi" $0
endsnippet
snippet  "yu [0,3,5,7,10]" i
"yu" $0
endsnippet

# 6 note scales
snippet  "whole' [0,2,4,6,8,10]" i
"whol" $0
endsnippete
snippet  "augmented [0,3,4,7,8,11]" i
"augmented" $0
endsnippet
snippet  "augmented2 [0,1,4,5,8,9]" i
"augmented2" $0
endsnippet

# hexatonic modes with no tritone
snippet  "hexMajor7 [0,2,4,7,9,11]" i
"hexMajor7" $0
endsnippet
snippet  "hexDorian [0,2,3,5,7,10]" i
"hexDorian" $0
endsnippet
snippet  "hexPhrygian [0,1,3,5,8,10]" i
"hexPhrygian" $0
endsnippet
snippet  "hexSus [0,2,5,7,9,10]" i
"hexSus" $0
endsnippet
snippet  "hexMajor6 [0,2,4,5,7,9]" i
"hexMajor6" $0
endsnippet
snippet  "hexAeolian [0,3,5,7,8,10]" i
"hexAeolian" $0
endsnippet

# 7 note scales
snippet  "major [0,2,4,5,7,9,11]" i
"major" $0
endsnippet
snippet  "ionian [0,2,4,5,7,9,11]" i
"ionian" $0
endsnippet
snippet  "dorian [0,2,3,5,7,9,10]" i
"dorian" $0
endsnippet
snippet  "phrygian [0,1,3,5,7,8,10]" i
"phrygian" $0
endsnippet
snippet  "lydian [0,2,4,6,7,9,11]" i
"lydian" $0
endsnippet
snippet  "mixolydian [0,2,4,5,7,9,10]" i
"mixolydian" $0
endsnippet
snippet  "aeolian [0,2,3,5,7,8,10]" i
"aeolian" $0
endsnippet
snippet  "minor [0,2,3,5,7,8,10]" i
"minor" $0
endsnippet
snippet  "locrian [0,1,3,5,6,8,10]" i
"locrian" $0
endsnippet
snippet  "harmonicMinor [0,2,3,5,7,8,11]" i
"harmonicMinor" $0
endsnippet
snippet  "harmonicMajor [0,2,4,5,7,8,11]" i
"harmonicMajor" $0
endsnippet
snippet  "melodicMinor [0,2,3,5,7,9,11]" i
"melodicMinor" $0
endsnippet
snippet  "melodicMinorDesc [0,2,3,5,7,8,10]" i
"melodicMinorDesc" $0
endsnippet
snippet  "melodicMajor [0,2,4,5,7,8,10]" i
"melodicMajor" $0
endsnippet
snippet  "bartok melodicMajor" i
"bartok" $0
endsnippet
snippet  "hindu melodicMajor" i
"hindu" $0
endsnippet

# raga modes
snippet  "todi [0,1,3,6,7,8,11]" i
"todi" $0
endsnippet
snippet  "purvi [0,1,4,6,7,8,11]" i
"purvi" $0
endsnippet
snippet  "marva [0,1,4,6,7,9,11]" i
"marva" $0
endsnippet
snippet  "bhairav [0,1,4,5,7,8,11]" i
"bhairav" $0
endsnippet
snippet  "ahirbhairav [0,1,4,5,7,9,10]" i
"ahirbhairav" $0
endsnippet

#
snippet  "superLocrian [0,1,3,4,6,8,10]" i
"superLocrian" $0
endsnippet
snippet  "romanianMinor [0,2,3,6,7,9,10]" i
"romanianMinor" $0
endsnippet
snippet  "hungarianMinor [0,2,3,6,7,8,11]" i
"hungarianMinor" $0
endsnippet
snippet  "neapolitanMinor [0,1,3,5,7,8,11]" i
"neapolitanMinor" $0
endsnippet
snippet  "enigmatic [0,1,4,6,8,10,11]" i
"enigmatic" $0
endsnippet
snippet  "spanish [0,1,4,5,7,8,10]" i
"spanish" $0
endsnippet

# modes of whole tones with added note ->
snippet  "leadingWhole [0,2,4,6,8,10,11]" i
"leadingWhole" $0
endsnippet
snippet  "lydianMinor [0,2,4,6,7,8,10]" i
"lydianMinor" $0
endsnippet
snippet  "neapolitanMajor [0,1,3,5,7,9,11]" i
"neapolitanMajor" $0
endsnippet
snippet  "locrianMajor [0,2,4,5,6,8,10]" i
"locrianMajor" $0
endsnippet

# 8 note scales
snippet  "diminished [0,1,3,4,6,7,9,10]" i
"diminished" $0
endsnippet
snippet  "diminished2 [0,2,3,5,6,8,9,11]" i
"diminished2" $0
endsnippet

# modes of limited transposition
snippet  "messiaen1 whole'" i
"messiaen1" $0
endsnippet
snippet  "messiaen2 diminished" i
"messiaen2" $0
endsnippet
snippet  "messiaen3 [0, 2, 3, 4, 6, 7, 8, 10, 11]" i
"messiaen3" $0
endsnippet
snippet  "messiaen4 [0, 1, 2, 5, 6, 7, 8, 11]" i
"messiaen4" $0
endsnippet
snippet  "messiaen5 [0, 1, 5, 6, 7, 11]" i
"messiaen5" $0
endsnippet
snippet  "messiaen6 [0, 2, 4, 5, 6, 8, 10, 11]" i
"messiaen6" $0
endsnippet
snippet  "messiaen7 [0, 1, 2, 3, 5, 6, 7, 8, 9, 11]" i
"messiaen7" $0
endsnippet

# 12 note scales
snippet  "chromatic [0,1,2,3,4,5,6,7,8,9,10,11]" i
"chromatic" $0
endsnippet
