:set -XOverloadedStrings
:set prompt ""
:set prompt-cont ""

import Sound.Tidal.Context

-- total latency = oLatency + cFrameTimespan
tidal <- startTidal (superdirtTarget {oLatency = 0.1, oAddress = "127.0.0.1", oPort = 57120}) (defaultConfig {cFrameTimespan = 1/20})

:{
let p = streamReplace tidal
    hush = streamHush tidal
    list = streamList tidal
    mute = streamMute tidal
    unmute = streamUnmute tidal
    solo = streamSolo tidal
    unsolo = streamUnsolo tidal
    once = streamOnce tidal False
    asap = streamOnce tidal True
    nudgeAll = streamNudgeAll tidal
    all = streamAll tidal
    resetCycles = streamResetCycles tidal
    setcps = asap . cps
    xfade i = transition tidal True (Sound.Tidal.Transition.xfadeIn 4) i
    xfadeIn i t = transition tidal True (Sound.Tidal.Transition.xfadeIn t) i
    histpan i t = transition tidal True (Sound.Tidal.Transition.histpan t) i
    wait i t = transition tidal True (Sound.Tidal.Transition.wait t) i
    waitT i f t = transition tidal True (Sound.Tidal.Transition.waitT f t) i
    jump i = transition tidal True (Sound.Tidal.Transition.jump) i
    jumpIn i t = transition tidal True (Sound.Tidal.Transition.jumpIn t) i
    jumpIn' i t = transition tidal True (Sound.Tidal.Transition.jumpIn' t) i
    jumpMod i t = transition tidal True (Sound.Tidal.Transition.jumpMod t) i
    mortal i lifespan release = transition tidal True (Sound.Tidal.Transition.mortal lifespan release) i
    interpolate i = transition tidal True (Sound.Tidal.Transition.interpolate) i
    interpolateIn i t = transition tidal True (Sound.Tidal.Transition.interpolateIn t) i
    clutch i = transition tidal True (Sound.Tidal.Transition.clutch) i
    clutchIn i t = transition tidal True (Sound.Tidal.Transition.clutchIn t) i
    anticipate i = transition tidal True (Sound.Tidal.Transition.anticipate) i
    anticipateIn i t = transition tidal True (Sound.Tidal.Transition.anticipateIn t) i
    forId i t = transition tidal False (Sound.Tidal.Transition.mortalOverlay t) i
    d1 = p 1
    d2 = p 2
    d3 = p 3
    d4 = p 4
    d5 = p 5
    d6 = p 6
    d7 = p 7
    d8 = p 8
    d9 = p 9
    d10 = p 10
    d11 = p 11
    d12 = p 12
    d13 = p 13
    d14 = p 14
    d15 = p 15
    d16 = p 16
    degree = pF "degree"
    ctranspose = pF "ctranspose"
    mtranspose = pF "mtranspose"
    gtranspose = pF "gtranspose"
    harmonic = pF "harmonic"
    detune = pF "detune"
    scalename = pS "scaleName"
    tuning = pS "tuningName"
    stepsPerOctave = pI "stepsPerOctave"
    octaveRatio = pF "octaveRatio"
    pideg = pF "pideg"
    pdisp = pF "pdisp"
    tdisp = pF "tdisp"
    wrate = pF "wrate"
    depth = pF "depth"
    wrq = pF "wrq"
    ggain = pF "ggain"
    wphase = pF "wphase"
    strob = pF "strob"
    ontime = pF "ontime"
    offtime = pF "offtime"
    sphase = pF "sphase"
    toffset = pF "toffset"
    tdepth = pF "tdepth"
    trate = pF "trate"
    tphase = pF "tphase"
    dwidth = pF "dwidth"
    drate = pF "drate"
    iphase = pF "iphase"
    midfreq = pF "midfreq"
    hifreq = pF "hifreq"
    lwidth = pF "lwidth"
    lrate = pF "lrate"
    sfreq = pF "sfreq"
    wet10 = pF "wet10"
    wet20 = pF "wet20"
    wet30 = pF "wet30"
    wet40 = pF "wet40"
    wet50 = pF "wet50"
    wet60 = pF "wet60"
    wet70 = pF "wet70"
    wet80 = pF "wet80"
    vrate = pF "vrate"
    vibrato = pF "vibrato"
    vel = pF "vel"
    modind = pF "modind"
    mix = pF "mix"
    lfospeed = pF "lfospeed"
    crunchy = pF "crunchy"
    res = pF "res"
    lfodepth = pF "lfodepth"
    postAmp = pF "postAmp"
    slopea = pF "slopea"
    relax = pF "relax"
    sinsaw = pI "sinsaw"
    dcurve = pI "dcurve"
    ftype = pI "ftype"
    scurve = pI "scurve"
    ngain = grp [mF "n", mF "amp"]
    pitch = wet10
    tape = wet20
    hole = wet30
    wah = wet40
    llfo = wet50
    comp = wet60
    ampFin = wet70
    sind = pF "sind"
    smul = pF "smul"
    satur = pF "satur"
    sisap = pI "sisap"
    lbhnp = pI "lbhnp"
    fres = pF "fres"
    wdepth = pF "wdepth"
    wring = pF "wring"
    wgain = pF "wgain"
    cctrl = pI "cctrl"
    thresh = pF "thresh"
    slopeb = pF "slopeb"
    clamp = pF "clamp"
    vwet = pF "vwet"
    vdry = pF "vdry"
    vdelay = pF "vdelay"
    vsize = pF "vsize"
    vlocut = pF "vlocut"
    vhicut = pF "vhicut"
    deltas = pI "deltas"
    hrate = pF "hrate"
    damp = pF "damp"
    hsize = pF "hsize"
    hdif = pF "hdif"
    hfb = pF "hfb"
    cof x = ccv x # ccn 2
    reson x = ccv x # ccn 3
    sweept x = ccv x # ccn 4
    envmod x = ccv x # ccn 5
    envatt x = ccv x # ccn 6
    envdec x = ccv x # ccn 7
    accdec x = ccv x # ccn 8
    envacc x = ccv x # ccn 9
    :}

:set prompt "tidal> "
